---
description: Code style conventions for all TypeScript/React projects — naming, imports, structure, product thinking
globs: ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
alwaysApply: true
---

# Code Style

## Product Thinking (PDD)
Before implementing any feature, ask:
- Does this solve a USER problem or a TECHNICAL problem?
- Is there a simpler solution that delivers 80% of the value?
- How will the user perceive this change?
- If nobody uses this feature, was it time well spent?
- What is the metric that proves this worked?

Product trade-offs > technical elegance. Perfect code that solves the wrong problem is waste.

## Naming
- React components: PascalCase (`UserProfile.tsx`)
- Hooks: camelCase with the use prefix (`useAuth.ts`)
- Utilities/functions: camelCase (`formatCurrency.ts`)
- Types/Interfaces: PascalCase, no I prefix (`UserProfile`, not `IUserProfile`)
- Constants: UPPER_SNAKE_CASE (`MAX_RETRY_COUNT`)
- Component files: PascalCase. Everything else: kebab-case or camelCase.

## Imports
Order: 1) React/Next 2) External libs 3) @/ aliases 4) Relative 5) Types
Always use path aliases (`@/components/...`) instead of deep relative paths (`../../../`).

## File Structure
- One component per file
- Place types next to the file that uses them (not in a separate types file)
- Export only what's necessary (avoid `export *`)

## Next.js 15+ Patterns
- Use Server Components by default
- Mark "use client" only when necessary (hooks, events, browser APIs)
- Use Server Actions for mutations
- Route Handlers only for webhooks and external APIs

## Observability
- Structured logs: `{ action, tenantId, userId, duration, error }` — never loose strings
- Never log PII (emails, tokens, passwords) — even in dev
- Errors: full log server-side, generic message for the client
- Duration metrics on critical operations (DB queries, API calls)

## File Operations
- Always read before editing (confirm the current state)
- Use absolute paths — never relative ones in scripts or automations
- Prefer batch operations when possible (multiple edits > one at a time)

## Prohibitions
- Don't use `console.log` in production — use a structured logger
- Don't use `var` — only `const` and `let`
- Don't use `enum` — use `as const` with a derived type
- Don't use `export default` for components — use named exports
