---
description: Git commit and branching conventions — Conventional Commits, branch naming, PR workflow
globs: []
alwaysApply: true
---

# Git Conventions

## Conventional Commits (mandatory)
Format: `type(scope): description`

Allowed types:
- feat: new functionality
- fix: bug fix
- refactor: refactoring without behavior change
- docs: documentation only
- style: formatting, semicolons, etc (does not change logic)
- test: adding or fixing tests
- chore: maintenance, deps, configs
- perf: performance improvement
- ci: CI/CD

Rules:
- Description in lowercase, no trailing period
- Maximum 72 characters on the first line
- Optional body separated by a blank line
- Breaking changes: `feat!:` or footer `BREAKING CHANGE:`

## Branches
Format: `type/short-description`
- feature/user-authentication
- bugfix/login-redirect-loop
- hotfix/critical-payment-error
- chore/update-dependencies

## Workflow
1. Always create a branch from main/develop
2. Small and frequent commits (1 logical change per commit)
3. Squash merge into main when the PR is approved
4. Delete the branch after merge
