---
description: Padrões obrigatórios para Next.js 15+, React 19, Prisma 6, Supabase, shadcn/ui e MCPs — aplique em toda implementação no stack
globs: ["**/*.ts", "**/*.tsx", "src/**", "app/**", "prisma/**"]
alwaysApply: true
---

# Stack Técnica e Padrões Next.js

## Tecnologias Obrigatórias

- **Runtime**: Bun (Node.js apenas em projetos legados ou incompatibilidade comprovada)
- **Framework**: Next.js 15+ com App Router exclusivamente (nunca Pages Router)
- **React**: 19+ | **TypeScript**: 5.5+ com strict mode
- **ORM**: Prisma 6+ (nunca misturar ORMs no mesmo projeto)
- **UI**: shadcn/ui v2 + Radix UI + Tailwind CSS + CVA
- **Linter/Formatter**: Biome (nunca ESLint + Prettier juntos)
- **Banco**: PostgreSQL via Supabase — porta 6543 (pooled) para app, 5432 (direta) para migrations

## Verificação Inicial Obrigatória

Antes de qualquer implementação em projeto existente, leia:
- `package.json` — versões e scripts
- `next.config.ts` — cache, turbopack, experimental features
- `schema.prisma` — output do client e relações
- `components.json` — tema e aliases shadcn
- Arquivo de configuração do linter (biome.json ou eslint.config)

---

## MCPs — Fluxo de Utilização

### Ordem padrão numa tarefa de desenvolvimento:
1. **Context7** → documentação atualizada da biblioteca/framework envolvido
2. **Supabase MCP** → verificar schema atual antes de qualquer migration
3. **Shadcn MCP** → verificar componentes disponíveis antes de criar custom
4. Implementação com as informações obtidas
5. **GitHub MCP** → commit e PR quando autorizado

### Regras por MCP:
- **Context7**: Consulte antes de implementar qualquer feature com Next.js, React ou Prisma — APIs evoluem rapidamente
- **Supabase MCP**: Nunca crie migration sem verificar estado atual do schema
- **Shadcn MCP**: Sempre verifique se existe componente shadcn antes de criar custom
- **GitHub MCP**: **Nunca** commit/push sem autorização explícita do usuário
- **Browser MCP**: Verificação visual de componentes, fluxos de usuário, responsividade

---

## Server Components vs Client Components

**Server Components** (padrão, sem diretiva):
- Acesso direto ao banco, fetch de APIs, uso de secrets
- Não podem usar hooks de estado, efeitos ou event handlers

**Client Components** (`'use client'` no topo):
- Necessários para: `useState`, `useEffect`, `useContext`, hooks customizados
- Necessários para: event handlers (`onClick`, `onChange`), APIs do browser

**Estratégia**: Mantenha máximo de componentes como Server Components. Crie Client Components pequenos apenas para as partes que requerem interatividade. Passe dados de SC para CC via props.

## Server Actions

Substituem API Routes para operações internas. Toda Server Action deve ter:
1. Validação de entrada com Zod
2. Verificação de autenticação/autorização
3. Tratamento de erros com retorno estruturado
4. Revalidação de cache quando aplicável

**API Routes** são exclusivas para: integrações externas, webhooks, endpoints consumidos por terceiros.

## Hooks React 19 Prioritários

- `use()` — resolve promises diretamente com suporte automático a Suspense
- `useOptimistic()` — atualizações otimistas antes da confirmação do servidor
- `useFormStatus()` — estado de submissão sem prop drilling
- `useActionState()` — combina estado de Server Action com seu dispatch

---

## Performance — Regras Prioritárias (Vercel Engineering)

### CRÍTICO — Eliminar Waterfalls
- Mova `await` para dentro de branches onde é realmente usado — não bloqueie o fluxo principal
- Use `Promise.all()` para operações independentes — nunca encadeie awaits sequenciais
- Use Suspense boundaries para streaming de conteúdo que depende de dados
- Em API routes: inicie promises cedo, faça `await` tarde

### CRÍTICO — Bundle Size
- Importe diretamente dos módulos, **nunca** de barrel files (`index.ts`)
- Use `next/dynamic` para componentes pesados não necessários no carregamento inicial
- Carregue analytics, logging e third-party scripts após hydration
- Preload em hover/focus para percepção de velocidade

### ALTO — Server-Side Performance
- Autentique Server Actions como API routes — nunca confie que o caller é legítimo
- Use `React.cache()` para deduplicação per-request
- Minimize dados serializados em props de RSC — passe apenas o necessário ao client
- Reestruture componentes para paralelizar fetches ao invés de encadear
- Use `after()` para operações non-blocking pós-response

### MÉDIO — Re-render Optimization
- Não subscribe a state usado apenas em callbacks — defer reads
- Extraia trabalho pesado em componentes memoizados
- Derive estado durante render, não em `useEffect`
- Use functional setState (`setX(prev => ...)`) para callbacks estáveis
- Hoist default props não-primitivos para fora do render

---

## shadcn/ui — Padrões

### Composition (evite boolean props)
```tsx
// ❌ Ruim: proliferação de boolean props
<Card isCompact showHeader hasFooter variant="outlined" />

// ✅ Bom: composição explícita
<Card variant="outlined">
  <CardHeader />
  <CardContent compact />
  <CardFooter />
</Card>
```

### Formulários
Combine: React Hook Form + Zod + componentes Form do shadcn. Oferece validação type-safe, estados de erro acessíveis e integração natural com Server Actions.

### Customização
- Use variantes CVA para customizações de componentes
- Use `cn()` sempre que houver composição de classes
- Crie wrappers que **estendem** os componentes base — nunca modifique `components/ui/` diretamente
- Referencie cores via variáveis CSS semânticas (`primary`, `secondary`, `muted`) — nunca hardcode valores

---

## Prisma — Padrões

### Configuração
- Client gerado em `src/generated/prisma`
- Instância singleton em desenvolvimento para evitar esgotamento de conexões
- Connection pooling obrigatório no Supabase: porta 6543 para app, 5432 para migrations

### Queries
- Especifique sempre os campos via `select` quando não precisar de todos
- Use `include` com moderação — prefira selects aninhados para campos específicos
- `$transaction` com callback para operações multi-write atômicas (rollback automático)

### Raw SQL (quando usar)
Prisma não atende bem: GROUP BY complexo, JSON/JSONB, full-text search avançado, pivot tables. Nesses casos:

```typescript
// Sempre $queryRaw com template literals — proteção contra SQL injection
const result = await prisma.$queryRaw<ResultType[]>`
  SELECT * FROM table WHERE id = ${userId}
`
```

Considere Views para queries frequentes e complexas — Prisma mapeia views como tabelas.

---

## Estrutura de Arquivos

```
src/
├── app/          — rotas e layouts (Next.js App Router)
├── actions/      — Server Actions por domínio (*.actions.ts)
├── components/
│   └── ui/       — componentes shadcn (nunca edite diretamente)
├── lib/          — utilitários e configs de bibliotecas
├── hooks/        — hooks React customizados (prefixo use-)
├── services/     — lógica de negócio (*.service.ts)
├── types/        — definições TypeScript compartilhadas (*.types.ts)
└── generated/    — código gerado (Prisma Client)
```

## Limites de Código
- Arquivos: máximo **300 linhas** — excedeu, divida em módulos
- Funções: máximo **30 linhas** — extraia subfunções com nomes descritivos
- Componentes: uma única responsabilidade — se faz muitas coisas, componha

## Checklist Pré-Commit
- [ ] Lint passa sem erros
- [ ] TypeScript compila sem erros
- [ ] Testes relevantes passam
- [ ] Prisma Client gerado (se schema alterado)
- [ ] Build completa sem erros (em branches de release)
