---
description: Mandatory patterns for Next.js 15+, React 19, Prisma 6, Supabase, shadcn/ui and MCPs — apply in every implementation on the stack
globs: ["**/*.ts", "**/*.tsx", "src/**", "app/**", "prisma/**"]
alwaysApply: true
---

# Technical Stack and Next.js Patterns

## Mandatory Technologies

- **Runtime**: Bun (Node.js only in legacy projects or proven incompatibility)
- **Framework**: Next.js 15+ with App Router exclusively (never Pages Router)
- **React**: 19+ | **TypeScript**: 5.5+ with strict mode
- **ORM**: Prisma 6+ (never mix ORMs in the same project)
- **UI**: shadcn/ui v2 + Radix UI + Tailwind CSS + CVA
- **Linter/Formatter**: Biome (never ESLint + Prettier together)
- **Database**: PostgreSQL via Supabase — port 6543 (pooled) for the app, 5432 (direct) for migrations

## Mandatory Initial Check

Before any implementation in an existing project, read:
- `package.json` — versions and scripts
- `next.config.ts` — cache, turbopack, experimental features
- `schema.prisma` — client output and relations
- `components.json` — shadcn theme and aliases
- The linter configuration file (biome.json or eslint.config)

---

## MCPs — Usage Flow

### Default order in a development task:
1. **Context7** → up-to-date documentation of the library/framework involved
2. **Supabase MCP** → check the current schema before any migration
3. **Shadcn MCP** → check available components before creating a custom one
4. Implementation with the information obtained
5. **GitHub MCP** → commit and PR when authorized

### Rules per MCP:
- **Context7**: Consult it before implementing any feature with Next.js, React or Prisma — APIs evolve quickly
- **Supabase MCP**: Never create a migration without checking the current state of the schema
- **Shadcn MCP**: Always check whether a shadcn component exists before creating a custom one
- **GitHub MCP**: **Never** commit/push without explicit authorization from the user
- **Browser MCP**: Visual verification of components, user flows, responsiveness

---

## Server Components vs Client Components

**Server Components** (default, no directive):
- Direct database access, API fetching, use of secrets
- Cannot use state hooks, effects or event handlers

**Client Components** (`'use client'` at the top):
- Required for: `useState`, `useEffect`, `useContext`, custom hooks
- Required for: event handlers (`onClick`, `onChange`), browser APIs

**Strategy**: Keep the maximum number of components as Server Components. Create small Client Components only for the parts that require interactivity. Pass data from SC to CC via props.

## Server Actions

They replace API Routes for internal operations. Every Server Action must have:
1. Input validation with Zod
2. Authentication/authorization check
3. Error handling with a structured return
4. Cache revalidation when applicable

**API Routes** are exclusive to: external integrations, webhooks, endpoints consumed by third parties.

## Priority React 19 Hooks

- `use()` — resolves promises directly with automatic Suspense support
- `useOptimistic()` — optimistic updates before server confirmation
- `useFormStatus()` — submission state without prop drilling
- `useActionState()` — combines Server Action state with its dispatch

---

## Performance — Priority Rules (Vercel Engineering)

### CRITICAL — Eliminate Waterfalls
- Move `await` inside the branches where it is actually used — don't block the main flow
- Use `Promise.all()` for independent operations — never chain sequential awaits
- Use Suspense boundaries for streaming content that depends on data
- In API routes: start promises early, `await` late

### CRITICAL — Bundle Size
- Import directly from modules, **never** from barrel files (`index.ts`)
- Use `next/dynamic` for heavy components not needed on initial load
- Load analytics, logging and third-party scripts after hydration
- Preload on hover/focus for perceived speed

### HIGH — Server-Side Performance
- Authenticate Server Actions like API routes — never trust that the caller is legitimate
- Use `React.cache()` for per-request deduplication
- Minimize serialized data in RSC props — pass only what's needed to the client
- Restructure components to parallelize fetches instead of chaining them
- Use `after()` for non-blocking post-response operations

### MEDIUM — Re-render Optimization
- Don't subscribe to state used only in callbacks — defer reads
- Extract heavy work into memoized components
- Derive state during render, not in `useEffect`
- Use functional setState (`setX(prev => ...)`) for stable callbacks
- Hoist non-primitive default props out of the render

---

## shadcn/ui — Patterns

### Composition (avoid boolean props)
```tsx
// ❌ Bad: proliferation of boolean props
<Card isCompact showHeader hasFooter variant="outlined" />

// ✅ Good: explicit composition
<Card variant="outlined">
  <CardHeader />
  <CardContent compact />
  <CardFooter />
</Card>
```

### Forms
Combine: React Hook Form + Zod + shadcn Form components. It offers type-safe validation, accessible error states and natural integration with Server Actions.

### Customization
- Use CVA variants for component customizations
- Use `cn()` whenever there is class composition
- Create wrappers that **extend** the base components — never modify `components/ui/` directly
- Reference colors via semantic CSS variables (`primary`, `secondary`, `muted`) — never hardcode values

---

## Prisma — Patterns

### Configuration
- Client generated in `src/generated/prisma`
- Singleton instance in development to avoid connection exhaustion
- Connection pooling mandatory on Supabase: port 6543 for the app, 5432 for migrations

### Queries
- Always specify fields via `select` when you don't need all of them
- Use `include` sparingly — prefer nested selects for specific fields
- `$transaction` with a callback for atomic multi-write operations (automatic rollback)

### Raw SQL (when to use)
Prisma doesn't handle well: complex GROUP BY, JSON/JSONB, advanced full-text search, pivot tables. In those cases:

```typescript
// Always $queryRaw with template literals — protection against SQL injection
const result = await prisma.$queryRaw<ResultType[]>`
  SELECT * FROM table WHERE id = ${userId}
`
```

Consider Views for frequent and complex queries — Prisma maps views as tables.

---

## File Structure

```
src/
├── app/          — routes and layouts (Next.js App Router)
├── actions/      — Server Actions by domain (*.actions.ts)
├── components/
│   └── ui/       — shadcn components (never edit directly)
├── lib/          — utilities and library configs
├── hooks/        — custom React hooks (use- prefix)
├── services/     — business logic (*.service.ts)
├── types/        — shared TypeScript definitions (*.types.ts)
└── generated/    — generated code (Prisma Client)
```

## Code Limits
- Files: maximum **300 lines** — if exceeded, split into modules
- Functions: maximum **30 lines** — extract subfunctions with descriptive names
- Components: a single responsibility — if it does too many things, compose

## Pre-Commit Checklist
- [ ] Lint passes without errors
- [ ] TypeScript compiles without errors
- [ ] Relevant tests pass
- [ ] Prisma Client generated (if the schema changed)
- [ ] Build completes without errors (on release branches)
