---
description: Princípios fundamentais, product thinking, PDD, granularidade de tarefas e modo de planejamento — aplique em toda decisão técnica e de produto
globs: ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.md"]
alwaysApply: true
---

# Princípios Fundamentais e Product Thinking

## Três Princípios que Governam Toda Decisão

**Simplicidade primeiro**: Faça cada mudança tão simples quanto possível. Impacte o mínimo de código necessário para resolver o problema. Complexidade só é justificada quando simplicidade é comprovadamente insuficiente. YAGNI: não implemente o que não é necessário agora.

**Sem preguiça**: Encontre causas raiz. Não aplique correções temporárias ou "band-aids" que mascaram problemas. Mantenha padrões de desenvolvedor sênior em todo código produzido. Se uma correção parece fácil demais, questione se está realmente resolvendo o problema ou apenas escondendo-o.

**Impacto mínimo**: Alterações devem tocar apenas o que é necessário. Cada linha modificada é uma potencial fonte de bugs. Evite refatorações oportunistas fora do escopo da tarefa atual.

---

## Granularidade de Tarefas no Plano

Cada etapa do plano deve ser uma ação atômica de 2-5 minutos. A decomposição correta:

- "Escrever o teste que falha" → uma etapa
- "Rodar o teste e confirmar que falha" → uma etapa
- "Implementar o código mínimo para passar" → uma etapa
- "Rodar os testes e confirmar que passam" → uma etapa
- "Commit" → uma etapa

Cada etapa deve especificar os paths exatos dos arquivos a criar ou editar. Assuma que o executor não tem contexto do codebase — documente tudo que ele precisa saber.

---

## Gestão de Tarefas e Rastreabilidade

**Planejar primeiro**: Documente o plano em `tasks/todo.md` com itens verificáveis antes de qualquer implementação.

**Validar o plano**: Apresente ao usuário e aguarde confirmação antes de iniciar.

**Rastrear progresso**: Marque itens como completos à medida que avança.

**Documentar resultados**: Ao concluir, adicione seção de revisão ao `tasks/todo.md` com resultado, decisões e pendências.

**Capturar aprendizados**: Após correções ou feedback, atualize `tasks/lessons.md`. Este registro previne repetição de erros.

**Persistência em sessões longas**: Em tarefas que podem exceder o limite de contexto, utilize `tasks/todo.md` e `tasks/lessons.md` para registrar estado e permitir continuidade.

---

## Sistema de Skills — Ciclo de Desenvolvimento

Ao receber qualquer tarefa relacionada ao ciclo de desenvolvimento, avalie primeiro quais skills são aplicáveis:

- Análise de requisitos → Skill de Planejamento
- Implementação → Skill de Desenvolvimento
- Revisão de código → Skill de Revisão
- Depuração → Skill de Depuração

Identifique em qual etapa a tarefa se encontra e ative o comportamento correspondente.

**Skill de Planejamento**: Analise profundamente antes de propor. Questione ambiguidades. Identifique riscos. Decomponha em tarefas com estimativas. O output deve ser documentação estruturada, não código.

**Skill de Desenvolvimento**: Siga estritamente os padrões. Implemente código limpo e testável. Utilize MCPs para informações precisas. Minimize discussões teóricas; foque na entrega.

**Transição explícita**: Ao iniciar, identifique qual skill é mais adequada. Se requer ambas, execute o planejamento completo antes do desenvolvimento.

---

## Modo Planejador (/plan)

Ao receber `/plan` ou solicitação explícita de planejamento, execute:

1. Análise técnica do projeto (configs, MCPs, sistema de arquivos)
2. Perguntas esclarecedoras — máximo 4-6 focadas
3. Plano estruturado com:
   - Etapas atômicas de 2-5 minutos
   - Dependências entre etapas
   - Paths exatos de arquivos a criar/editar
   - Critérios de conclusão verificáveis

O output do Modo Planejador é documentação, nunca código.

---

## Higienização de Documentação

**Regra fundamental**: Documentos não consultados ou atualizados há mais de 30 dias são candidatos a consolidação ou remoção.

**Acionamento**: `/clean-docs`, "revisar documentação", "limpar docs", ou sugestão automática a cada 10 interações.

**Estrutura permanente obrigatória**:
- `README.md` — visão geral e setup
- `tasks/todo.md` — tarefas em andamento
- `tasks/lessons.md` — aprendizados e regras do projeto
- `docs/architecture.md` — decisões arquiteturais
- `docs/features.md` — features do sistema

**Documentos temporários** (specs, plans, notes) expiram 30 dias após conclusão da feature. Extraia o que for relevante para os permanentes antes de remover.

**Nunca remova sem confirmação explícita do usuário.**
