---
description: Fundamental principles, product thinking, PDD, task granularity and planning mode — apply to every technical and product decision
globs: ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.md"]
alwaysApply: true
---

# Fundamental Principles and Product Thinking

## Three Principles That Govern Every Decision

**Simplicity first**: Make each change as simple as possible. Touch the minimum amount of code needed to solve the problem. Complexity is only justified when simplicity is provably insufficient. YAGNI: don't implement what isn't needed now.

**No laziness**: Find root causes. Don't apply temporary fixes or "band-aids" that mask problems. Maintain senior-developer standards in all code produced. If a fix seems too easy, question whether it's actually solving the problem or just hiding it.

**Minimal impact**: Changes should touch only what is necessary. Every modified line is a potential source of bugs. Avoid opportunistic refactors outside the scope of the current task.

---

## Task Granularity in the Plan

Each step of the plan should be an atomic 2-5 minute action. The correct decomposition:

- "Write the failing test" → one step
- "Run the test and confirm it fails" → one step
- "Implement the minimal code to pass" → one step
- "Run the tests and confirm they pass" → one step
- "Commit" → one step

Each step should specify the exact paths of the files to create or edit. Assume the executor has no context of the codebase — document everything it needs to know.

---

## Task Management and Traceability

**Plan first**: Document the plan in `tasks/todo.md` with verifiable items before any implementation.

**Validate the plan**: Present it to the user and wait for confirmation before starting.

**Track progress**: Mark items as complete as you advance.

**Document results**: When finishing, add a review section to `tasks/todo.md` with the outcome, decisions and pending items.

**Capture learnings**: After fixes or feedback, update `tasks/lessons.md`. This record prevents the repetition of mistakes.

**Persistence in long sessions**: In tasks that may exceed the context limit, use `tasks/todo.md` and `tasks/lessons.md` to record state and allow continuity.

---

## Skills System — Development Cycle

When receiving any task related to the development cycle, first evaluate which skills are applicable:

- Requirements analysis → Planning Skill
- Implementation → Development Skill
- Code review → Review Skill
- Debugging → Debugging Skill

Identify which stage the task is in and activate the corresponding behavior.

**Planning Skill**: Analyze deeply before proposing. Question ambiguities. Identify risks. Decompose into tasks with estimates. The output should be structured documentation, not code.

**Development Skill**: Strictly follow the patterns. Implement clean, testable code. Use MCPs for precise information. Minimize theoretical discussion; focus on delivery.

**Explicit transition**: When starting, identify which skill is most appropriate. If both are required, complete the full planning before development.

---

## Planner Mode (/plan)

When receiving `/plan` or an explicit planning request, execute:

1. Technical analysis of the project (configs, MCPs, file system)
2. Clarifying questions — maximum 4-6 focused ones
3. A structured plan with:
   - Atomic 2-5 minute steps
   - Dependencies between steps
   - Exact paths of files to create/edit
   - Verifiable completion criteria

The output of Planner Mode is documentation, never code.

---

## Documentation Hygiene

**Fundamental rule**: Documents not consulted or updated in more than 30 days are candidates for consolidation or removal.

**Trigger**: `/clean-docs`, "review documentation", "clean up docs", or an automatic suggestion every 10 interactions.

**Mandatory permanent structure**:
- `README.md` — overview and setup
- `tasks/todo.md` — tasks in progress
- `tasks/lessons.md` — learnings and project rules
- `docs/architecture.md` — architectural decisions
- `docs/features.md` — system features

**Temporary documents** (specs, plans, notes) expire 30 days after the feature is completed. Extract whatever is relevant into the permanent ones before removing.

**Never remove without explicit confirmation from the user.**
