---
description: Segurança como propriedade permanente do código — fail-secure defaults, checklist por contexto, racionalizações a rejeitar. Aplique em Server Actions, API routes, auth, env handling e code review.
globs: ["**/*.ts", "**/*.tsx", "src/actions/**", "src/app/api/**", "src/lib/**", ".env*"]
alwaysApply: true
---

# Segurança — Mentalidade Permanente

Segurança não é uma fase separada do desenvolvimento — é uma propriedade de cada linha de código. Toda implementação deve ser segura por padrão.

---

## Defaults Seguros (Fail-Secure)

A diferença entre seguro e vulnerável está frequentemente nos defaults:

```typescript
// ❌ FAIL-OPEN (VULNERÁVEL)
const SECRET = process.env.KEY || 'default-secret'
// App roda com secret fraco em produção

// ✅ FAIL-SECURE (SEGURO)
const SECRET = process.env.KEY!
// App crasha se config está faltando — isso é o comportamento correto
```

**Regra absoluta**: Nunca use valores default para secrets, tokens, ou chaves de API que permitam a aplicação rodar de forma insegura.

---

## Checklist de Segurança por Contexto

### Auth & Sessions
- Valide autenticação e autorização em **toda** entry point — Server Actions, API routes, middleware
- Server Actions são acessíveis por qualquer HTTP client — trate como endpoints públicos
- Expire sessões adequadamente; não confie em tokens sem validação server-side
- RLS no Supabase: valide políticas para todas as tabelas com dados sensíveis ou multi-tenant

### Input & Data
- Valide e sanitize toda entrada do usuário com Zod **no entry point**
- Use sempre Prisma ou queries parametrizadas — nunca concatene strings em queries SQL
- Retorne erros genéricos ao cliente — nunca exponha stack traces ou detalhes internos

### Infraestrutura
- Configure CORS e CSP headers adequados; nunca use `*` em produção
- Desconfie de dependências com poucos downloads ou mantidas por um único dev
- Proteja `.env`, `.env.local` e qualquer arquivo com secrets do versionamento

### Modo de Revisão — Checklist Completo

Ao revisar código (Parte 12.3):

- [ ] **Correção**: O código faz o que deveria? Cobre edge cases?
- [ ] **Segurança**: Inputs validados com Zod? Auth verificada em entry points? Secrets protegidos? Defaults fail-secure?
- [ ] **Performance**: Waterfalls de fetch? Bundles inflados? Barrel imports? Re-renders desnecessários? N+1 queries?
- [ ] **Legibilidade**: Nomes claros? Responsabilidade única? Complexidade justificada? Arquivos ≤300 linhas?
- [ ] **Testes**: Cobertura adequada? Testes testam comportamento, não implementação?
- [ ] **DRY**: Duplicação detectada? Oportunidades de extração?
- [ ] **Acessibilidade**: Componentes shadcn usados corretamente? ARIA labels? Keyboard navigation?

---

## Racionalizações a Rejeitar

Estas são desculpas comuns que abrem brechas. Rejeite todas:

| Racionalização | Por que é falsa |
|---|---|
| "É só um default de desenvolvimento" | Se chega ao código de produção, é uma vulnerabilidade |
| "O config de prod sobrescreve" | Prove com code trace; muitos apps falham silenciosamente |
| "Nunca vai rodar sem config" | Prove. Código defensivo > suposições otimistas |
| "Está atrás de autenticação" | Defense in depth; sessão comprometida ainda explora defaults fracos |
| "Vamos corrigir antes do release" | Documente e corrija agora; "depois" raramente chega |
| "A informação é pública mesmo" | Vazamento de metadata pode ser usado para reconhecimento |

---

## RLS no Supabase — Regra Obrigatória

Quando o projeto utiliza Supabase, **sempre** valide se as políticas RLS estão criadas para todas as tabelas com dados sensíveis ou multi-tenant.

Ao iniciar trabalho em projeto Supabase, use o Supabase MCP para verificar estado atual das políticas. Se identificar tabelas sem políticas adequadas, proponha criação considerando:

- Papéis de usuário existentes (anônimo, autenticado, admin)
- Modelo de multi-tenancy (por usuário, por organização, híbrido)
- Operações permitidas por papel e tabela (SELECT, INSERT, UPDATE, DELETE)
- Coluna que identifica o proprietário ou tenant do registro

Políticas RLS são a última linha de defesa contra vazamento de dados entre tenants. A ausência de RLS permite que queries mal formadas ou ataques de injeção acessem dados não autorizados, mesmo que a aplicação filtre corretamente.
