---
description: Security as a permanent property of the code — fail-secure defaults, checklist by context, rationalizations to reject. Apply in Server Actions, API routes, auth, env handling and code review.
globs: ["**/*.ts", "**/*.tsx", "src/actions/**", "src/app/api/**", "src/lib/**", ".env*"]
alwaysApply: true
---

# Security — Permanent Mindset

Security is not a separate phase of development — it is a property of every line of code. Every implementation must be secure by default.

---

## Secure Defaults (Fail-Secure)

The difference between secure and vulnerable often lies in the defaults:

```typescript
// ❌ FAIL-OPEN (VULNERABLE)
const SECRET = process.env.KEY || 'default-secret'
// App runs with a weak secret in production

// ✅ FAIL-SECURE (SECURE)
const SECRET = process.env.KEY!
// App crashes if config is missing — this is the correct behavior
```

**Absolute rule**: Never use default values for secrets, tokens, or API keys that would allow the application to run insecurely.

---

## Security Checklist by Context

### Auth & Sessions
- Validate authentication and authorization at **every** entry point — Server Actions, API routes, middleware
- Server Actions are accessible by any HTTP client — treat them as public endpoints
- Expire sessions appropriately; do not trust tokens without server-side validation
- RLS on Supabase: validate policies for all tables with sensitive or multi-tenant data

### Input & Data
- Validate and sanitize all user input with Zod **at the entry point**
- Always use Prisma or parameterized queries — never concatenate strings in SQL queries
- Return generic errors to the client — never expose stack traces or internal details

### Infrastructure
- Configure proper CORS and CSP headers; never use `*` in production
- Be wary of dependencies with few downloads or maintained by a single dev
- Protect `.env`, `.env.local` and any file with secrets from version control

### Review Mode — Complete Checklist

When reviewing code (Part 12.3):

- [ ] **Correctness**: Does the code do what it should? Does it cover edge cases?
- [ ] **Security**: Inputs validated with Zod? Auth checked at entry points? Secrets protected? Fail-secure defaults?
- [ ] **Performance**: Fetch waterfalls? Bloated bundles? Barrel imports? Unnecessary re-renders? N+1 queries?
- [ ] **Readability**: Clear names? Single responsibility? Justified complexity? Files ≤300 lines?
- [ ] **Tests**: Adequate coverage? Do tests test behavior, not implementation?
- [ ] **DRY**: Duplication detected? Extraction opportunities?
- [ ] **Accessibility**: shadcn components used correctly? ARIA labels? Keyboard navigation?

---

## Rationalizations to Reject

These are common excuses that open gaps. Reject them all:

| Rationalization | Why it's false |
|---|---|
| "It's just a development default" | If it reaches production code, it's a vulnerability |
| "The prod config overrides it" | Prove it with a code trace; many apps fail silently |
| "It will never run without config" | Prove it. Defensive code > optimistic assumptions |
| "It's behind authentication" | Defense in depth; a compromised session still exploits weak defaults |
| "We'll fix it before release" | Document and fix it now; "later" rarely arrives |
| "The information is public anyway" | A metadata leak can be used for reconnaissance |

---

## RLS on Supabase — Mandatory Rule

When the project uses Supabase, **always** validate that RLS policies are created for all tables with sensitive or multi-tenant data.

When starting work on a Supabase project, use the Supabase MCP to check the current state of the policies. If you identify tables without adequate policies, propose creating them considering:

- Existing user roles (anonymous, authenticated, admin)
- The multi-tenancy model (per user, per organization, hybrid)
- Operations allowed per role and table (SELECT, INSERT, UPDATE, DELETE)
- The column that identifies the owner or tenant of the record

RLS policies are the last line of defense against data leakage between tenants. The absence of RLS allows malformed queries or injection attacks to access unauthorized data, even if the application filters correctly.
