---
description: Enforce that test files are not modified when fixing failing tests — modify production code instead
globs: ["**/*.test.*", "**/*.spec.*", "**/__tests__/**"]
alwaysApply: true
---

# TDD Test Protection

## Fundamental Rule
When tests FAIL, the correct action is to FIX THE PRODUCTION CODE,
NEVER modify the tests to make them pass.

## Absolute Prohibitions
- NEVER change assertions to match the wrong output
- NEVER delete tests that fail
- NEVER add .skip or .todo to existing tests that failed
- NEVER change expected values to match actual values

## Exceptions (requires explicit justification)
- The test has a genuine bug (wrong assertion since creation)
- The requirements changed and the user EXPLICITLY asked to update tests
- Refactoring that changes the public interface (and the user confirmed)

## Audit Hook
Modifications to test files are automatically LOGGED by the
afterFileEdit hook in /tmp/cursor-hooks.log for auditing.
