---
description: Enforce TypeScript strict mode and compiler-driven error detection in all projects
globs: ["**/*.ts", "**/*.tsx"]
alwaysApply: true
---

# TypeScript Strict Mode

## Mandatory Configuration
Every TypeScript project MUST have in tsconfig.json:
- `"strict": true`
- `"noUncheckedIndexedAccess": true`
- `"noImplicitReturns": true`
- `"noFallthroughCasesInSwitch": true`
- `"forceConsistentCasingInFileNames": true`

If you find a project without strict mode, ALERT the user and suggest a fix.

## Rationale for Agents
Agents do not detect runtime errors. The TypeScript compiler with strict mode
shifts error detection to build time, where the agent CAN read the error logs
in the terminal and apply fixes.

## Prohibitions
- NEVER use `any` to silence errors — use `unknown` + narrowing
- NEVER use `@ts-ignore` without a written justification
- NEVER disable strict mode to resolve an error
- NEVER use the non-null assertion `!` without a prior check

## Preferred Patterns
- Use type guards: `if ('key' in obj)`, `typeof x === 'string'`
- Use assertion functions for runtime validation
- Use discriminated unions for state machines
- Use `satisfies` for type-checking without widening
- Use Zod for validating external data (API, forms)
